<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.group div {
    
    display:inline-block;
  flex-wrap:wrap; 
}

.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
 /* Some padding */
 
 margin-bottom: 10px;
  cursor: pointer; /* Pointer/hand icon */
  width: 30vh; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 70%;
  border-radius: 50%;
}
.studentslistcontainer{
  width: 40%;
  margin-top: 50px;
padding: 20px;


}

.container {
  padding: 16px;
  margin:5%;

}


span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .header{
  
    padding: 20px 10px;

    background-color: #4CAF50;
    
  }
   h1{
    text-align: center;

    color: #ccc;
  }
  #header{
    height: 15vh;
    background-color: #4CAF50;
    color:#ccc;
  }
  #header h1{
    font-size: 10vw;
  }
  

}
</style>
</head>
<body>
  <div id="header" style=" height: 15vh;
  background-color: #4CAF50;
  color:#f1f1f1 ;">
  <h1 style=" text-align: center; font-size: 8vh; margin: auto;  padding-top: 2vh; ">Students Organization</h1></div>
 
 <div class="group">
    <div class="btn-group">
        <button>User Login</button>
        <button>User Signup</button>
        <button>Student Registration</button>
    
    
    
    </div> 
<div class="studentslistcontainer">


<h2>Sudents List </h2>

<div id="studentslist">

</div>
 </div>
 
  

</body>
</html>
