<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
.logincontainer{
  width: 40%;
  margin-top: 50px;
padding: 20px;
margin: auto;


}

.container {
  padding: 16px;
  margin:5%;

}


span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .header{
  
    padding: 20px 10px;

    background-color: #4CAF50;
    
  }
   h1{
    text-align: center;

    color: #ccc;
  }
  #header{
    height: 15vh;
    background-color: #4CAF50;
    color:#ccc;
  }
  #header h1{
    font-size: 10vw;
  }

}
</style>
</head>
<body>
  <div id="header" style=" height: 15vh;
  background-color: #4CAF50;
  color:#f1f1f1 ;">
  <h1 style=" text-align: center; font-size: 8vh; margin: auto;  padding-top: 2vh; ">Students Organization</h1></div>
<div class="logincontainer">

<h2>Sudent Registration </h2>

<form id="sudentrigister">


  <div class="container">
    <table algin="center" cellpadding="10">
    <tr>
        <td>
            <label for="sName"><b>Student Name</b></label>

        </td>
        <td>
            <input type="text" placeholder="Enter Usname" id="sName" name="sName" required>

        </td>
    </tr> 
    <tr>
        <td>
            <label for="sId"><b>Student ID</b></label>

        </td>
        <td>
            <input type="text" placeholder="Enter Usname"  id="sId"name="sId" required>

        </td>
    </tr> 
    <tr>
        <td>
            <label for="sDob"><b>Student Dob</b></label>

        </td>
        <td>
            <input type="date" placeholder="Enter Usname" id="sDob"name="sDob" required>

        </td>
    </tr>   
    
    <tr>
        <td>
            <label for="sClass"><b>Student Class</b></label>

        </td>
        <td>
            <input type="text" placeholder="Enter Usname" id="sClass" name="sClass" required>

        </td>
    </tr>
    

    
   
</table>

    <button type="submit">Register</button>
    <br>
    <br>
    <a href="" style="color: #4CAF50;" > <h3>Registered Students</h3> </a>
   
  </div>


</form>
</div> 
<script>



  $(document).ready( function(){
    $("form").submit(function(){
      let sname=$("#sName").val();
      let sid=$("#sId").val();
      let sdob=$("#sDob").val();
       let sclass=$("#sClass").val();

  
      $.ajax({
        type: "POST",
        url: 'http://localhost:4000/rigisterStudent',
    contentType: "application/x-www-form-urlencoded",
  dataType: "json",
  data:{sName:sname,sId:sid,sDob:sdob,sClass:sclass},
  
  success: function (response) {
  let result=response.result;
  if(result.ok==1){
    alert("registration sucess");
  
  }else{
    alert("registration failed");
  }
  
  },
  error: function (response) {
  
  alert(response);
  
  }
  });
      });
  
  });
  
  </script>
  
</body>
</html>
